<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="description_label">Descrição</string>
    <string name="creature_description">Shakes its body to generate electricity. Its stature belies its aggression—one must be patient to tame this Pokémon.</string>
    <string name="edit_skills">Editar Skills</string>
    <string name="style_name_1">Claro</string>
    <string name="style_name_2">Escuro</string>
    <string name="skills_list">Lista de Skills</string>
    <string name="skill_1">Mordida</string>
    <string name="skill_2">Shoque</string>
    <string name="skill_3">Troca de Volt</string>
    <string name="skill_4">Mastigada</string>
    <string name="save_skills">Atualizar Skills</string>


</resources>