<resources>
    <string name="app_name">AndreCodo_RM87145</string>
    <string name="creature_name">Shinx</string>
    <string name="description_label">Description</string>
    <string name="skills_label">Skills</string>
    <string name="creature_description">Shakes its body to generate electricity. Its stature belies its aggression—one must be patient to tame this Pokémon.</string>
    <string name="edit_skills">Edit Skills</string>
    <string name="style_name_1">Light</string>
    <string name="style_name_2">Dark</string>
    <string name="skills_list">Skills List</string>
    <string name="skill_1">Bite</string>
    <string name="skill_2">Thunder Shock</string>
    <string name="skill_3">Volt Switch</string>
    <string name="skill_4">Crunch</string>
    <string name="save_skills">Update Skills</string>
    <string name="selected_skills">N.A.</string>
</resources>